<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Development Playground</title>
    <style>
      .examples {
        border-top: 1px solid #dddddd;
        padding: 20px;
      }

      .examples pre {
        border: 1px solid #dddddd;
        padding: 10px;
        border-radius: 4px;
        color: #006699;
      }

      .examples button {
        background-color: #ffffff;
        border: 1px solid #222222;
        height: 30px;
        border-radius: 4px;
        cursor: pointer;
      }

      .examples button:hover {
        background-color: #222222;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.jsx"></script>
  </body>
</html>
